{
  "name": "capital-one-devexchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "firebase-admin": "^5.2.1",
    "next": "^3.2.2",
    "node-fetch": "^1.7.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
